.headerWrapper {
    background: transparent url(../../../public/nextImages/wall.jpg) repeat left top;
    min-height: 700px;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.logoExtended {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
    text-align: center;
}

.logoExtendedText {
    height: 50%;
    max-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    border-left: 1px solid var(--main-color);
    font-size: 18px;
}

.title {
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    line-height: 72px;
    max-width: 700px;
}

.underTitle {
    text-align: center;
    padding: 35px;
    font-size: 32px;
}

.advantage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.advantageList {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-direction: column;
    font-size: 22px;
    font-weight: 300;
}

.curlybrace {
    font-size: 220px;
    color: var(--secondary-color);
}

.listItem {
    position: relative;
    padding-left: 70px;
}

.listItem::before {
    content: ">";
    position: absolute;
    left: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: bolder;
    font-size: 32px;
    transform: translate(0%, -25%);
}

.form {
    position: relative;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 25px 15px;
    text-align: center;
}

.form::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 150px;
    background-image: url('../../../public/nextImages/stoneForm.png');
    background-repeat: no-repeat;
    background-position: top left;
    bottom: 50px;
    right: -25px;
}

.formModal {
    position: relative;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 25px 15px;
    text-align: center;
}

.input {
    color: var(--main-color);
    padding: 15px 10px;
    background-color: #F2F2F2;
    border: 0;
    border-bottom: 2px solid #352C2B;
}

.submit {
    cursor: pointer;
    background-color: var(--globalgreen);
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(58, 37, 2, 0.16);
}

.formCreds {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--globalgreen);
}

.formCred {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

@media screen and (max-width: 800px) {
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .headerWrapper {
        background: transparent url(../../../public/nextImages/wall.jpg) repeat left top;
        min-height: none;
    }

    .title {
        padding-top: 20px;
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        line-height: normal;
        max-width: 700px;
    }

    .underTitle {
        text-align: center;
        padding: 15px 0 25px 0px;
        font-size: 24px;
    }

    .advantage {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .advantageList {
        list-style: none;
        display: flex;
        gap: 10px;
        flex-direction: column;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 25px;
    }

    .curlybrace {
        display: none;
    }

    .listItem {
        position: relative;
        padding-left: 70px;
        min-height: 42px;
    }
    
    .listItem::before {
        content: ">";
        position: absolute;
        left: 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        border: 1px solid var(--secondary-color);
        color: var(--secondary-color);
        font-weight: bolder;
        font-size: 32px;
        transform: translate(0%, -25%);
    }
  }